<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>兔爷动漫三周年</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div id="main">
        <div class="header">
            <img src="image/header_cover.jpg" alt="" class="cover">
            <img src="image/header_avatar.jpg" alt="" class="avatar">
            <p class="nickname">兔爷动漫</p>
            <p class="text">经典与原创的碰撞，用心走好每一步。</p>
        </div>
        <div class="content"></div>
        <div class="spirit">
            <img src="image/spirit.gif" alt="">
        </div>
        <div class="foreword">
            <img src="image/foreword_1.jpg" alt="">
            <img src="image/foreword_2.jpg" alt="">
            <img src="image/foreword_3.jpg" alt="">
            <img src="image/foreword_4.jpg" alt="">
        </div>
        <div class="footer">
            <img src="image/footer_cover.jpg" alt="">
        </div>
        <audio src="music/bgm_open.mp3" class="audio" autoplay></audio>
    </div>
    <script src="http://libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>
    <script src="index.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="http://comic.qianlong.com/m/weixin_share.js"></script>
    <script>
        $.fn.wxshare({
            title: "兔爷动漫三周年",
            imgUrl: "http://comic.qianlong.com/m/ico.jpg",
            desc: "2016年8月26日，兔爷动漫迎来三岁的生日啦~",
            audio: "",
            bdname: "anniversary3rd",
            bdfunc: "share",
            bdvalue: "weixin",
            shareSuccessCall: function () {}
        });
    </script>

</body>

</html>